#pantallaResultados,
#pantallaModal,
#pantallaCartas,
#pantallaAnimacion {
  display: none;
}
* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0px;
  background: url(../images/fondoRamen4.jpg) center center fixed;
  background-size: cover;
}
header {
  width: 100%;
  height: 70px;
  background: crimson;
  color: #ffc107;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icono_header {
  width: 40px;
  height: 40px;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.primerPantalla {
  padding: 20px;
  margin: 5px;
  text-align: center;
  background: rgba(255, 224, 224, 0.7);
}

/*Carrousel*/
.carrouselCartas {
  width: 100%;
  min-width: 50%;
  min-height: 80%;
  padding: 25px;
  background-color: #f48fb1;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: space-around;
}
.carrouselCartas .grande {
  width: 300%;
  height: 100%;
  background-color: #f48fb1;
  padding: 25px 25px 40px 25px;
  border-radius: 10px 10px 0px 0px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  transition: all 0.5s ease;
  transform: translateX(0);
}

.carrouselCartas .carta {
  width: calc(100% / 3 - 2em);
  height: 100%;
  *min-height: 20vh;
  background-color: #f48fb1;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carrouselCartas .puntos {
  width: 100%;
  background-color: #f48fb1;
  padding: 1em;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
}
.carrouselCartas .punto {
  width: 30px;
  height: 30px;
  list-style: none;
  padding: 13px;
  border: 2px solid black;
  border-radius: 50%;
  margin: 5px;
}
.activo {
  background-color: black;
}
/*Modal*/
.contenedor-modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalCartas {
  width: 100%;
  height: 90%;
  background-color: #f48fb1;
  *overflow: hidden;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 1s;
  transform: translateY(0%);
}
.modal-carrousel {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-close {
  transform: translateY(-200%);
}
.close {
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 50%;
}

/*Loader*/
#div_loading {
  width: 100vw;
  height: 100vh;
  background-color: rgb(32, 31, 32);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.loading {
  height: 85px;
  width: 85px;
}
#msj_loading {
  font-size: 50px;
  color: #cfd8dc;
}
/*Card*/
.personaje {
  width: 300px;
  height: 500px;
  background-image: linear-gradient(
    -20deg,
    #ddd6f3 0%,
    #faaca8 100%,
    #faaca8 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid 2px goldenrod;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}
.personaje-body {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cartaImg {
  width: 55%;
  height: 40%;
  border-radius: 30px;
}
.personaje h1 {
  margin: 10px 0px;
}
