<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Card Deck</title>
    <style>
      .deck .card {
        border: solid 1px #aaa;
        border-radius: 9px;
        width: 95px;
        height: 150px;
        float: left;
        background-color: white;
        padding: 3px 3px 3px 3px;
        margin: 5px;
      }

      .card2 {
        width: 50px;
        padding: 10px;
        border: solid 1px #808080;
        background-color: white;
        display: inline-block;
        border-radius: 10px;
        font-size: 22px;
        text-align: center;
        margin: 3px;
        border: solid 3px;
      }

      .card .value {
        font-size: 15pt;
        font-family: sans-serif;
      }

      .card .suit {
        background-image: url("https://www.thatsoftwaredude.com/images/post/0f631eeb-6c4a-4bfd-9f86-e0a08ae8584b.png");
        height: 100px;
        width: 90px;
      }

      .card .diamonds {
        background-position-y: 100px;
      }

      .card .hearts {
        background-position-x: 90px;
      }

      .card .clubs {
        background-position-x: 90px;
        background-position-y: 100px;
      }
    </style>
  </head>
  <body>
    <div class="deck">
      <h1>A Deck of Cards</h1>

      <a href="" class="btn" onclick="shuffle()">Shuffle</a>
      <div id="deck"></div>
    </div>
    <script>
      var suits = ["spades", "diamonds", "clubs", "hearts"];
      var values = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "Q",
        "K",
      ];
      function getDeck() {
        var deck = new Array();

        for (var i = 0; i < suits.length; i++) {
          for (var x = 0; x < values.length; x++) {
            var card = { Value: values[x], Suit: suits[i] };
            deck.push(card);
          }
        }

        return deck;
      }

      function shuffle(deck) {
        // for 1000 turns
        // switch the values of two random cards
        for (var i = 0; i < 1000; i++) {
          var location1 = Math.floor(Math.random() * deck.length);
          var location2 = Math.floor(Math.random() * deck.length);
          var tmp = deck[location1];

          deck[location1] = deck[location2];
          deck[location2] = tmp;
        }
      }
      function renderDeck(deck) {
        document.getElementById("deck").innerHTML = "";

        for (let i = 0; i < deck.length; i++) {
          let card = document.createElement("div");
          let value = document.createElement("div");
          let suit = document.createElement("div");
          card.className = "card";
          value.className = "value";
          suit.className = "suit " + deck[i].Suit;

          value.innerHTML = deck[i].Value;
          card.appendChild(value);
          card.appendChild(suit);

          document.getElementById("deck").appendChild(card);
        }
      }

      var deck1 = getDeck();
      //   var deck2 = getDeck();

      shuffle(deck1);
      renderDeck(deck1);
    </script>
  </body>
</html>
