<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de cartas random</title>
    <style>
      · {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-weight: bold;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 120px;
        height: 50px;
        background: rgb(188, 112, 250);
        color: rgb(13, 13, 14);
        border-radius: 18px;
        outline: none;
        margin: 50px;
      }
      #showing {
        padding: 12px;
        font-size: 2.1rem;
        min-width: 90px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" class="btn" onclick="displayCards()">
        Mostrar Cartas!
      </button>
      <p id="showing"></p>
    </div>
    <script>
      let cards = ["♥", "♣", "♦", "♠"];
      let numbers = [
        "A",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "J",
        "K",
        "Q",
      ];

      function displayCards() {
        let singleCard = cards[Math.floor(Math.random() * cards.length)];
        let singleNumber = numbers[Math.floor(Math.random() * numbers.length)];
        let showCard = `${singleNumber}      ${singleCard}`;
        document.getElementById("showing").style.background = "#0accff";
        document.getElementById("showing").innerHTML = showCard;
        console.log("te creo la carta guachooooo");
      }
    </script>
  </body>
</html>
