<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Carta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 40px;
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      }
      .carta {
        width: 300px;
        height: 500px;
        background-image: linear-gradient(
          -20deg,
          #ddd6f3 0%,
          #faaca8 100%,
          #faaca8 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 2px goldenrod;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
      }
      .cartaImg {
        width: 55%;
        height: 40%;
        margin: 7px;
      }
      .carta h1 {
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="carta">
        <img src="images/Naruto.png" alt="" class="cartaImg" />
        <h1>Naruto</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet
          ullam, sequi cumque est odit, nihil laborum quibusdam illum, itaque
          natus facere quos minima quae ipsam eligendi aspernatur incidunt
          asperiores!
        </p>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
